Ex ‚01 SALLUSTI CRISPI

HISTORIARUM LIBRIS
ORATIONES ΕΤ EPISTULAE.

VORBEMERKUNGEN
zU DEN REDEN DES LEPIDUS UND PHILIPPUS.

Ffir das Jahr 676 (78) wurden in Rom zwei einander feind-
liche 1113111101· zu Cousuln gewiihlt3 an 015101· Stelle M. Aemilius
LepiduS, der vater des Triumvir, 311 zweiter Q. Lutatius Catulus
(vgl. zu Cat. 34, 3). Der letztere war und blieb 51015 0111 eifriger
Optimat3 Lepidus war frfiher dasselbe gewesen und hatte sich
nicht nur in der Zeit der Proscriptionen ansehnlich hereichert‚
sondern auch als Praetor i. J. 673 181) die von ihm verva-altem
Provinz Sicilien mehr, 315 05 Ζ1113551ς 50111011, ausgeplfindert. Um
(101 (10511311) 111111 (1101101111οη Anklage zu entgehen, schloss 01 sich
der Volks'partei an, gehbrte bald zu den Fslhrern derselben‚ und
so gelang 05 111111 1110115 durch 50111011 110101111111111, 1110115 11111 Hnlfe
des Cn. Pompeffls, (101, 011110111 0151 siebenundzwanzig Jahre alt,
doch sehon (13111315 1101100ῑο011οη Ε111111155 1105315 und denselben
gern geltend 1111101110, (135 (1011511131 zu erlangen. Als Pompejus
die Wahlversammlung siegesfreudig verliess‚sprach Sulla zu ihm:
Sei 11·301153111; (101111 du hast (10111011 eigenen Feind stark gemacht.
Und er weissagte riehtig. Denn 1131110ηό (101 noch kurzen Frist
seines Lebems, im Laufe (105 genannten 1311105, begann sehon
der ehrgeizige Consul Lepidus, der „in der Rolle des Marius austre-
ten wollte, um zu herrschen wie Sulla“.¹ scine Absichten 1115 Werk
zu setzen. Oess'entlich vor versammeltem Volke 111011 er nedem
wie die hier mitgeffieilte, in welcher er unter bitteren Schmfihun-

