EINLEITUNG. 3

Seinereigenen Angabe (Cat. 4, 2) zusolge 113116 er sehon als
junger Mann den vorsatz, sich mit der Geschichtschreibung zu
befassen, wurde 31161 (1111611 (1611 Eifer⁷ mit welchem er von Ehr-
geiz getriehen sich dem offentlichen Leben zuwandte‚ furs 61516
daran verhindert. Von dieser politischen Thz'itigkeit Sallusts ken-
nen wir 21131 leider 1116111 viel mehr als die ausseren Umrisse3
311613 50 viel steht fest, dass das Gliick 1113 wenig hegiinstigte‚
und aus den Aeusserungen des Schriftstellers selbst, namentlich
im Prooemium des ι1118311113 (4, 4)(1311 man vermuthen, dass
die damals hochst traurigen Verhssiltnisse des romischen Staats-
lebens sehon gleich 1161111 Β681311 561361· Laufhahn dazu beitrugen
(1611 Widerwillen 86863 offentliehe Gesehafte, den er spiiter un-
verhohlen aussprach, in ihm zu 11681111111611.

Die Quaestur verwaltete Sallust wahrscheinlich nicht lange
nachdem Caesar scine Verbindung 1311 Pompejus und Crassus
865611105563113116. Bald darauf i. J. 702 (52) wurde er Volks-
tribun. Das Jahr fing 511113115611 311 mit der Ermordung des Clo-
dius durch Milos 6610186, zu einer Zeit, da in Rom keine 1111116163
Μ381511316 νν3163; 6151 nach jenem Ereignis wurde Cn. Pompejus
abwesend und 3116111 Ζ1113 Consul gemacht und blieb his zum
1. Sept. ohne Amtsgenossen. [111161 (163 116111851611 66811613 und
Ankliigern des Milo und des Cicero, der 1113 vertheidigte, befand
sich auch Sallust, zum Theil vielleicht aus Privatfeindsehaft gegen
615161611; er liess esim Verein 11111 561363 1301168611 311 feindseligen
Reden gegen beide 1116111 16111611, soll sich aber nachher mit ihnen
ausgesohnt haben. Dagegen 6156116131 61 fortwahrend 315 eifriger
Gegner des Pompejus, was sich 311611 3115 561363 Schriften ergiebt,
und als eben so entschiedener Α1111311861 des Caesar, so dass 65
1116111 zu verwundern war, wenn er im Jahre 704 (50), als 561103
(116 Α11Ζ6161163 zu dem im nachsten Jahre aushrechenden Biirger-
kriege da waren, mit anderen dieser Ρ31161 Angehorigen 3115 (16111
86331 865101563 wurde. Als angebliche und erwunschte Ursache
(1161116 denen, welche die Sache betrieben, sein schon erwahnter
anstossiger Lebenswandel. Sallust begab 51611 13 6365315 Lager
und nahm spiiter 311 613613 der ungliicklichen F eldziige 868611 (116
Pompejaner 111 Illyrien Theil. Im Jahre 707 (47) 1111161 (161 Β16-
tatur (165 Caesar wieder in den Senat aufgenommen wurde er,
wahrseheinlich als 611161 (161 zehn fiir das 33611516 ,13111 (16518311-
163 Ρ136101611, vom Dictator als Vermittler 311 (116 86863 11111 im
Aufstand befindlichen Legionen 13 Campanien gesandt, 86116111
aher hierbei in die grosste Lebensgefahr und 6318138 der Ermor-
dung durch die 1113 verfolgenden Aufstz'indischen nur durch eilige

1*

