EINLEITUNG. 9

Die Berfihrung der Romer mit den Griechen hatte sowohl auf
dicse als fiberhaupt 3111 (115 11151151 schlummernde wissenschaft-
lichc Seite des 1011115511511 Geistes Einfluss gewonnen, jedoch zu-
11351151 11111 111 dem Kreise der staatsmiinniseh sich hildenden Vor-
nehmen. Letztere waren es auch, die 51511, 1115151 11111 besonderer
Rficksicht auf ihre 111111351113111155115 Bildung, 11111(151·35551115111-
11511511 Forschung und Darstellung 1155511311131511, 1111(1 (1355 515 auf
ein eben so gebildetes, folglich nicht 3101555 Ρ111111511111 15511-
1151511, geht (1313115 1151νο1, (1355 1115111515 1111151 11111511, wie auch
der filteste, Q. Fabius Pictor, ihre Werke in griechischer Sprache
3111355150. Die Gegenwirkung blieb nicht aus, und namentlich
suchte der alte M. Porcius Cato in der Vorahnung‚ dass mit der
griechischen Bildung das Verderben fiber Rom kommen werde,
das echt 10111155115 Ε151115111 311511 111 (151 Sprache zur Geltung zu
1111113511. Aher sein Ausdruck schien (151 (131113113511 Lesevvelt
und 113111111511 110511 mehr den folgenden Geschsechtern zu rauh,
zu antiquirt, und (131151 gewann er weniger Einssuss auf die F orm
der 35531111111511 1311513131, 315 Α115511511 1151 (1511 Geschichtsfor-
55115111 und spiiteren Kennern‚ namentlich 311511 1151 Sallust. Der
Conssict zwischen remischcr Einfachheit und 31155111551151 Ele-
ganz wiihrte noch 13113515 Ζ511 1011, und zu einer Kunst der Ge—
schichtschreihung, welche die gerechten Ansprtiche der wirk-
lichen Bildung 113115 1151115(113511 1113011511, 1113511151] 55 (115 zahl-
reichen Autoren dieser zweiten Stufe nicht3 selbst der 1551131515
1111151· 11111511, L. Cornelius Sisenna (5. 1113. 95, 23 Anm.) that dem
gelziuterten Geschmack nicht 3511113. Α11511 1111511 1151 3115111 An-
sehen, in welchcm diese Studien 11511511 (151 Rechtskunde und der
Beredsamkeit bei den Vornehmen standen, doch ihr Einssuss auf
(115 Μ3555 (155 Volks sehr unbedeutend; 515 1311(1511 11151 511511 50
5ρ31115115ι1 Ε11133113 wie (115 3111511 Frtjchte der griechischen Bil-
dung siberhaupt, wfihreml deren nachtheilige Folgen 1311351 311511
515 5131111511 hatten. An dem Urtheile des Cato —— oder soll man
55 5111 Vorurtheil nennen ⁶? -— festhaltend hegte man, wie 353511
(115 Griechen selbst, 50 311511 353511 (115 111 der Form ihnen 113511-
5115111(15 Litteratur 5111 50 3101555 Mistrauen ‚ dass z. B. Lucullus,
um populiir zu bleiben‚ in seinen 311551115511 35551111511511511 111510-
115511511 Βῡ5115111 31151511111511 310115 8ρ13511ν51“51(’11“55 11531113. Und
wenn auch diese Abneigung 31111131111511 31111311111 und die 511135-
wanderte Bildung immer 115151 113511 11111511 (113113, 50 111051115
doch Sallust, welcher wfinschen musste gerade in diesem Kreise
auf die Gebildeteren zu wirken, es mit Recht nicht 1111 11115111115-
513 11311511 111 55111511 Ρ10051111511 (115 Nfitzlichkeit und 110111511-

