6 ElNLElTUNG.

Sallust verhasste Macht des Pompejus sich zu entfalten hegann;
eben so hatte der Jugurthische Krieg mit der Erhebung des Ma-
rius geschlossen.

Bald nach der vollendung dieser Schrift slarb Sallust, nach
der gewfihnlichen Annahme arn 13. Mai 719 (35), nach einer
anderen Meinung erst an (1611156111611 Tage des folgenden Jahn-es,
und erlebte somit nicht die endliche Losung (161 Wirren seiner
Zeit 111 (16111 Sieg des Octavianus und der neuen durch ihu 6111-
1161611(1611 Ordnung der Dinge. -

Die Denk- und Ha11dlungsweise‚ei11es Α111015 111 Verbindung
mit 56111611 Lebensverhfiltnissen steht in genauer Beziehung zu
56111611 Schriften3 und zwar gilt dies sflr das Alterthum noch
mehr als fiir die neuere Ζ611, und 1111· Sallust vielleieht melu· als
ssu· viele Andere. Wir haben gesehe11‚ dass 61· 51611 lfingere Zeit
in keiner Weise 111161 den allgemeinen Charakter 5611165 Volkes
und seiner Zeit zu erheben 56111611. Ruhmhegierig und ehrgeizig
liers er sich auf das Feld hintreihen, wo von jeher dem 11011161·
Ruhm und Ehre erwuchsen3 (116 116115611611(1611 Lastm· verachtete
er 11611616111, aber 61 entging ihren Verlockungen eben so wenig,
wie fast alle And eren ς (116 herrseheuden Classen hasste er 11111 (16111-
selben Recht und (1611156111611 Ι111166111 wie (116 Αῃ(161·611 65 11161611.
111656 F 611161 trslhten 56111611 Charakter3 aber 516 1116611161] 111111
nicht (1611 511111611611 Untergang. Vielmehr wurde ihm Zeit ge-
115111151611 aus (16111 Strudel des Verderbens hermmzureissem und
nicht hloss Ζ611, 5011116111 auch eine wesentliche thfe, dadureh,
dass 61· an sich 5611151 61111111, wie das hisherige Treiben 1116115
011116 Erfolg 1116111611, 1116115 von sehr schlimmem Erfolg sfir sei-
11611 Ruf bei Mit- und Nachwelt werden musste. Denn 561116110611-
fliegenden Plane auf dem Felde der politischeu Ehren 161111116-
116111611 51611 nur in geringem Massa und stflrzten 11111 111 Leiden
und Gefahren; 56111611 1105608θὲ16111611 (1111116 er 1116111 111111611161111
nachgehen ‚ wie viele Andere, 5011(161·11 111115516 emplindliche
Sehmach und Strafe deshalb leiden. Nur 56111611 116161111111111 161-
1616 61 6115 (16111 861111111111611 der vergfinglichen Gfiter und genoss
ihu in Musse. So wurde ihm das Verlasseu des bisherigen We-
ges eben so durch 561116 dignen Schieksale‚ wie durch den gewal-
tigen Sturz 5611165 grossen Gi'mners erleichtert, und bei dem
Nachdenken iiber diesen Wechsel in seinem Zustaude, welcher
11111 (16111 (165 Staates und Volkes so viel verwandtes hatte, bei
dem Siege‚den sein besseres Τ11611 111 111111 erriugen wollte, musste
mit dem Entschluss zur Geschichtschreibung und der Wahl 561-
1165 Gegenstandes zugleich auch die ganze Autrassungsweise des-

