272 Abweichungen von Jordan und Dietsch.

plicium D. Π 55, 5 vindices . . capitalium) [vindices . . capitalium] 1). ΙΙ 57,
1 Transalpinam) [Transalpinam] D. ΙΙ 57 , 4 expedito ⁷* in fuga) expeditus
[in fuga] J. υ 58, 2 auribus officit) officit J. ’ἓ Η 58, 10 sin) si J. ΙΙ 58, 11 su-
pervacaneum) supervacuaneum J. ⁴? Ι] 58, 12 aggredimini) adgrediamini J.
D. ΙΙ 59, 5 tumulti) tumultus J. Η 60, 2 a ferentariis) [a] ferentariis 1). ΙΙ

[cum] iilijsestis) cum infestis J. ΙΙ 61, 3 divorsius) divorsius alis alibi
stantes .

Jug- 1, 4 auctores) actores D. ΙΙ 1, 5 periculosa ae perniciosa) peri-
culosa J. ΙΙ uti pro) ubi pro J. D. l] 3. 1 fraudem [iis] fuit *, tuti) fraudem
[iis] fuit, tuti J. fraudem vel vi fuit, tuti D. Η 4, 4 sum quales) sim et quales
J. ΙΙ 4, 7 his moribus) eis moribus J. [l 5, 2 dein) dehinc J. D. ΙΙ 5, 3 expe-
dio) expediam D. Η 5 , 5 sed imperi) [set] imperi D. ΙΙ 7, 1 his) eis D. ΙΙ 7, 7
quibus) quis J. 11119, 2 en) [en] D. ΙΙ 10, 1 quam si) quam liberis si J.
quam [liberis] si D. ΙΙ ea res) [ea] res D. ΙΙ 10, 7 qui aetate) quia aetate D.

l] 11, 6 adoptatione) [adoptatione] D. [l 12, 3 sua) suam J. ΙΙ 12, 5 tugurio)
[in] tugurio D. ΙΙ 13, 5 omnis Numidiae) omni Numidia D. ΙΙ 14, 5 amicitiam)
[amicitiam] D. ΙΙ 14, 9 tuis) [tuis] D. l] numquam) numquamne J. ΙΙ 14, 11
nequit) non quit D. ξς 14, 18 ne foedera) neu foedera J. D. Ι, 14, 24 vivere
contemptus) iure contemptus D. 31' 15, 2 magna) [senatus] magna J. D..

15, 3 Aemilius) M. Aemilius D. Ξ; 15, 5 videt) vidit D. Η 16, 3 famae) fama
J. ,¹1 17, 5 arbore) arbori J. ³¹ 18, 4 Medi Persae) Medi et Persae D. Η 18, 9
Medi) Medis J. D.i Armenii) Armeniis J. D. i' hi) ei J. D. ,4 19, 1 gratia,
pars . . sollicitata) gratia sollicitata D. Γ, 21, 4 de . . . disceptare) [de . . .
disceptare] D. [1 23 , 2 trahi nou) non trahi J. 3} 24, 4 et iam) etiam J. Ιε 25,
2 enisum) enisum est J. f 25, 9 aut vi aut dolis) aut vi J. ’ἓ 'j 27, 4 L. Cal-
purnius Bestia) L. Bestia J. L. Bestia [Calpurnius] D. ’ἐ 28, 3 senati) sena-
tus J. D. ix 29, 3 primo) primum J. 31 , 10 praedae) praedas D. 1131, 14
eadem metuere) [eadem metuere] D. Η 31, 19 contemnit) contemnet D. ἒξ

31, 23 vostris) nostris J. i! 32. 1 arcessebat) accersebant D. ι 32, 4 animos)
in animos J. D. {j 32, 5 Cassius praetor) Cassius D. Η 35, 3 moveri) mo-
vere J. D. 2 35, 10 urbem) o urbem D. ΣΙ 36, 2 ludificari) ludificare J. i' 37,
4 hiemantibus) hiemalibus J. ἵ 38, 1 subdole) subdolus D. 2138, 2 delicta
. . fore) delicta . . fuere J. [delicta . . fuere] D. l. 38, 7 occupaverunt) oc-
cupavere D. ³. 38, 10 metu mutabantur) metu nutabant J. metum intueban-
tur D. Η 41, 1 partium et factionum) partium [popularium] et [senatus] fae-
tionum D. „ ducunt) dicunt J. ? ,, 43, 1 Q. Metellus et M. Silanus) Metellus
et Silanus J. ἰ 46, 4 procedat) procederet D. , 47, 2 si paterentur, et op-
portunitatis) et si paterentur opportunitates J. si paterentur, et ob oppor-
tunitates D. 47, 2 commeatu iuvaturam) conmeatum iuvaturum J. ›148‚ 1
animadvortit) animum advortit D. ,. 48, 3 passuum) [passuum] D. l! 49, l
suorum) [suorum] D. 50, 1 Ρ. Rutilium) Rutilium J. ..53, 5 lassique) lae-
tique victoria D. 2 53, 7 adventarent) adventare J. η 54, 1 sint) sunt J. ξι
54, 5 acie) in acie J. [in] acie D. 54, 6 interfici) interficit D. Η 55, 4 cla·
rior) clarior erat J. D. μ’ anxius) [animo] anxius D. ³. 57, 5 ardenti) ardentia
J. 'l 58, 3 frustrati) frustrari J. i. 60, 4 sicuti) sicubi D. 11 61, 2 provincia)
provinciam J. D. 1 62, 1 meritae) mei-enti D. Υ 63, 4 facile) sactis D. l: 63, 6
consulatum adpetere) adpetere J. · 64, 1 atque alia) alia D. [ἐ 65, 1 paulum)
paululum D. ξ’, 67, 1 arce) ad arcem D. 67, 3 an casu) aut casu J. D. Ιῗ

68, 2 postero) postera D. l. hora tertia) horam tertiam D. ΙΙ 69, 4 nam) †
nam D. 1; 70, 1 diu) die J. D. ι’. 72, 2 excitus) experrectus D. Ιὲ 75, 1 ubi)
ubique D. 1. 75, 5 forent) fuerint J. ξ’, 76, 3 et super) [et] super D. il 77, 2
Jugurthini) [Jugurthini] D. ὲ, 79, 1 mirabile) memorabile D. ’,ξ nos) [nos] D.

