Abweichungen von Jordan und Dietsch. 273

11 80, 6 Bocchi) Boccho D. 11 81, 2 ibi Metellus) ibi [Q. ] Metellus J. ibique
‚a ἢ ψ Metellus D. 11 81, 3 dux Romanus) RomanusD. 11 85,10 mutare) mu-
taii D. 11 85,11 is sibi) is J. is [sibi] D. 11 85,16 posset) possit D. 11 85, 17
faciant) faciunt ..Ι 11 85, 26 facundam) facundiam D. 11 85, 29 corpore) pe-
ctore D. 11 85, 30 ego meis) egomet meis D. 11 85, 34 his) eis D. 11 neque illos)
nec illos D. 11 85, 40 laborem vi1is) viris laborem D. 11 85, 41 quod iuvat,
quod carum) quod carum J. ‘.‘ss' ιιι conviviis) [in οοιιν1ν1151Ι).1185, -15 at-
que) [atque] ].D 1186,1 aliisque) aliis 111187, 4 cognoverunt) cognovere
D. 11 88,1 accipitur) excipitur J. 1189, 3 procul abesse) abesse J ’ἔ 11 89, 5
oppido) oppida J. ἶ* 11 natura. .peiniciosa) [natura. .pernitiosa] ]D. 11 89,
7 quae) qua D. 11 agebat) )agebaturD. 11 91, 7 ante) [ante] ].D 1192,11ιιοοιιι-

modo ρει-83101 incommodo ι ,ι ³⁶ J. incommodo fecit D. 1192, 3 plura, de-
εει la) plura* ³⁶ *J 11 92, 7 satis, magna) satis et magnaJ. 11 et aliis machi—

nationibus) et altis machinationibus J. [et aliis machinationibus] D. 11 93, 5
adscenderat) escenderat D. 1193, 6 escenderat) adscenderat .Ι.1193,81“ο-
rent, quattuor) foi-,entaz ἥ quattuor D. 11 94,1 escensuri)e centuriisJ. 11
94, 2 vetustate) vetustae J. D. 11 nisu) nisui J. 11 95, 3 doctissume) doctis-
sumi D. 11 simulanda) simulanda ac desszmulanda D. 1197, 5 cedere alius
alius) caedere alii alii D. 11 et . . . belli) [et. . . belli] 1)11. 99, 1 omnes)
omnis J. 11 erumpere) erumpere [iubet] J. D. 11 99, 3 terrore, formido) for-
midine [terrorel J. formidine D. 11 100, 4 auxiliarios) ex auxiliariis D. 11 in
munimentis) [in munimentis] D. 11 futura) futurum J. 11 100, 5 Jugurthini
belli) [Jugurthini belli] D. 11 102, 2 suo) se J. I). 11 102, 6 principio) prin-
cipio [inopi] J. principio imperi D. 11 102, 8 es) esses J. 11 102, 12 ob re—
gnum tutandum) regnum tutantem D. 11 103, 3ipsis) [illis] D. 11 103, 6 ignota)
ignorata D. 11 104, 1 confecto quo) infecto quo J. infecto quod D. 11 ab Utica)
ad Uticam D. 11 104, 2 semper in advorsa) in advorsa semper D. ΙΙ 104, 3
profecti) profecti sunt D. 11 105, 1 quibus) quis J. 11 petivit) petiverat J. D.
11 Sullam ad se mitteret) ad se mitteret Sullam D. 11 105, 2 peditum, item)
[peditum‚ item] D. 11 his) eis D. ss quod . . sunt) [quod . . . sunt] D. 11 105, 3
vero ampliorem) ampliorem vero J. 11 106, 4 ignisque) ignis J. 11 nam . .
erat) [nam . . erat] D. 11 110, 7 quod voltis) quoad voltis D. 11 110, 8 id) [id]
D. 11 111, 1 de communibus) communibus D. 11 polliceatur) polliceretur D.
11 faciundum esse) faciundum J. 11 tunc ultro) ultro tunc D. 11 112, 3 sena-
tus aut populi) [senatus aut] populi [Romani] D. 11 113, 3 quae scilicet ta-
cente . . patefecisse) quae scilicet ita tacente . . patefecisse J. [quae scili-
cet tacente . . patefecisse] D. 11 114, 4 et) ex J.

Orat. Lep· 1 existumatis) aestumatis J. 118 existumat) aestumat
J 1 17 paita) parata J 11 18 atque) atqui D. 1 pietio) 11ιιθῑίο1ι1 ,11 dominis)

ιῖὶοῈὶιιιιε 111120 quam captum ire) † quam mptum iri J. 11 27 dis) divis

Μῶν-1311117 tunc) tum D. linemo) nemo non D. 119 neu) ne J. 11
17 mehercule) mehercules D. 1121 nostra) vostra D.

ΟΥ. cott. 9 ingenio) senio D.
Epist. Pomp. 9 quae non) qua non D. 11 quae ultro) ultro D.

Or.Ma01'1.5 praemiis in) praemiis * * *in D. 117 placent) iacent

8 et, quamquam) scilicet quamquam D. 11 11 denique nunc) denique

J. 21³· ιιι vobis) iu vos D. 11 13 animadvortatis) animum advortatis D 11 14
omittundum) amittundum D. 1Ι 15 quo tiibunos plebei modo, patricium) quo

Sallust 5. Aufl. 18

