 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(mu

ιΗ xlm*

   

 
  

«·,;. smadventum '
--„j,3'.-.'z. in cervices

⁷ · ’γῆν fines hypothet,
:⁷:-: aare& der aher
· 51: ·· ; ”namt-is und
&putrer natfirlich
ἰ ,εῑ :355 das Ganze
· ⁴ dc> ³5⁴⁴ etiamsi vel
,· ⁵11⁶& famen. qnoniam
, ’ 1 '1⁷²‘quae fantum
f ἰ §re-‘mm robis ostenta-
,vs-21 «hese Hoffnung,
, ; :ach ἑο εῖτ-οἷς. dochum·
:br Hnechtschast ench
. , ’νη ἢίπιίθῑ
, «ι’ {rm-r dns Impers. indic.
s,1=...' δῖ». 4“.
'salvs‘⁴ 51· nach (Zonjecml' (S.
1⁵·1k11115: zu der stelle in der
t· ιι 'mv-⁷.» tin· dns iniuria der
ι’ „Umbrum-n. welches keine ge-
.*1·'=·i›· Erkl'zirung zul’a'sst. Der
mr· x ι-ιι ιἸ . . datm-e ist: „und fiir
νηνι- Ligvmhum curet-scits demUn-
*mbr bank zu ⁴<eh1xldc11⁵‘‹i.i. „de-
vm ¹1 ‹lw euch snl'vsht thul), dllffil',
riam xie· much srhenken, was euch
wluin-t. emm-scits Dank zu schul-
¹⁴⁷11 ”.

ramaldus μιν. Dm· Satz namque
rmsmlmmlm· steht in d.Handsch1·.
x ιι ι· ‹vtrvnrlms (lul. ‘'Sli die Umstel-
Μιιιμ. rum->t mn Fabri vorgeschln-
,ι-ιι und daun von and. Herausg-
,ιιιςυιιυιιιηια-ιι. givbt einen ganz kla-
'⁴*11 (lv-hunkongnng. Dus cclv. OS?
wrm dvm v. tay-p. <wal gegeuiiber:

¹ ,κ ἰιι l'wsuf: ausdr’espi.
ἶ, l. «mum [mim] Ην. d. i. quem-
¹·.‘ ,Htw-s [[Ιήιηην srdsavli snstlllff‘·
arun-'mx siz„ iras-um mat-r

ἰ lam-:nr ⁴. Det* Gegen-
⁸³³·ss achon alsi ι’ἶίηηιιψθ und

 

 

 

⁴ ξ -<— ms·-

