VORBEM. Z. D. REDEN D. LEPIDUS U. PHILIPPUS. 219

gen 111161· 811113 und dessen Anhang die Remer zum Kampfe gegen
die der 836116 63611 66611 bestehende unreehtmiissige Gewalt des
Gegners aussordert und sich zum F 1111161 im Befreiungswerke
erbietet. Bald darauf starb Sulla und Lepidus an der Spitze der
Seinigen verweigerte ihm eine effentliche Restattung: aber er
113116 51611 (131161 16 der Hofl'nung auf (165 pompejus Beistand 86-
131156111ς (16116 dieser lenkte zur rechten Zeit 6111, und das seier-
liche Leichenbegiingnis saud mit dem 8111151611 Glanze 51311, ohne
dass 5611611 1161 (116561661686611611, wie 65 3613681161] 5611166, (161
Β111·8611(1168 21116 Ausbrueh kam. Nunmehr aber 1131 Lepidus
mit 561666 auf Absehaffung der wesentliehsten Einriehtungen
Sullas 861161116166 66561265ν61·561113866 1161ν61; (116 Geiiehteten
sollten ihre Reehte und Giiter wieder 611131166, (135 einer Α623111
81111116 6612686116 13111861166111 1111166 ν66 66116111 268651611611, die
ehemaligen 113115611611 Bundesgenossen in die fiinfunddreissig
Tribus aufgenonnneu und die velle Tribunengewalt hergestellt
werden, die Richter 5611166 nieht mehr aussehliesslieh 8663161611
56111, und die Β65111111111168, 11663611 616 1138151131 6151113611 261111
,13111611 wieder (135561116 Α611 bekleiden dsirfe‚ aufgehoben wer-
den. Zur gewaltsamen Durehfi'lhrung*) dieser Absiehten wurden
offenkunclig 3116 16ὕ811611611 Vorkehrungen getross'en. Μ11 (1611
[1636616166 und ihren 81111666, mit (1611 Β6(16111611(161611 1111161
(166 163113615611 8651661611 Μ11666111 uberhaupt, endlich mit den
zahlreiehen Misvergnsigten 16 Etrurien 5611165566 Lepidus und
seine Anhanger enge Verbindungen. Dem allen 86866111161· ver-
111611 51611 (161 861131 1111613115 5611113611, 6118161611 Catulus und 36-
dere Optimaten zu 6615611161166661 Ε1656111611611 11611166. Einer
1111161 (166 8651611166 Forderungen, welche die Getreidespenden
betraf, gab 1636 21116 Τ11611 113611, (1111611 Gewz‘ihrung einer be-
sehrdnkten Erneuerung des semprouisehen Getreidegesetzes (211
Cat. 33, 2 und Vorbem. zur Rede des Macer), 311 (1655611 816116
2111161· ein den 8133155611312 weniger ersehbpsendes getreten war.
Damit war keine Partei zufrieden. Ja 56831, 315 16 Ε111111611 der
Kampf sehon offen 365861116611611 war und unter anderem die 3115
1111616 Besitz verdrz'ingten F 3651113661 ihre alten Gfiter mit Gewalt
wifflernahmen, verfuhr der Senat 56 1111613115 zweekwidrig‚ dass
er die beiden Consuln eben dorthin sandte 1116 Truppen 3115211-
beben und den Aufstand zu unterdriieken‚ zugleieh 31161 beide
feierlieh schweren liess (vgl. Or. Phil. 3 vatum carminibus) „die
ihnen anvertrauten Wass'en nieht 868611 einander zu kehren“.

*)1)16 folgende von der friiheren abweichende Darstellung 63611
Mommsen, Ram. Gesch. 111⁴ p. 23 ff.

