Ἀ»·,--οι- .- --..--—- — < -

νν-«ω--φψ-ιι--ωε-ιιηω-

., -,.„—u.„,‚

112 (ξ, S xLLt'STl ‹jsslspl

vivere· contmnptus vids—ror. si ‹lefefflu malis iniuriae concessis-
sem: nunc noque vivore lubet ιιοιιιιι) mori licet sine dedecoro.

ἰ’ Pam-,a conscripti. }'‘’¹ vos. per liberos ιιιιμιι· parentes vostros,

15

o

ι

por maivstatom ιιιιιιιιΙι Romani. subvenite 1111111 misero, ile ub
viam iniuriae. ιιιιΙιῐι· pati rognum Νιιιιιίιὶιιιρ. quod vostrum est,
por ,ει olus (t sanium· 111 fnmnizw nostr: w tuln· κει· ι· 1 ο,

Postquam rw x 1111ι)1ιι ΙιιιιιινΙιιΙι 1“ι·ιίι. lm: ιιι Ιιιι ιιιΓῐΙι ιο. lanvi-
[iuno ιιι 1 i ιμιι 1111 ι· ’.1111 afroti ιιιιιιι· is rospundvnt: {li-1111›.<111‹111‹›l·
sacxitimnsuunal·Numidismterfaecmmx‹111‹·1l›:1l‹·mulmobel-
Ιιιιιι ιἰιιί)1ϊ111ι)111. ιιιιεῐιμιιιιιι >111=11ratus sit. queri. ιιιιιιιι iniuriam
ΓιιιιὟι· 111³s111ivisss¹t z Iugurtham ιιΙι §mmm pom-1¹. ιιι) >1² ιιΙιιιιιι [ιιι-
tarent ιιι··Χ11111ι111[1ιιι· cognitus essut. ιιι·ιι 1ϊΓΙιιι immisi ιιιιῐι· facia
sua ιιιίιιιὟι-ιιῐ. 'uf-infla ιιιιιιμιι· curin οςιϊιιιιιιιιιιιῑ Senatus statim
consulitur. Fauna-02< legaturum. pun-torm· ιιιιιμιιιῑι ιιιιιε.ςι·ιιῐιιι ιιι)-
pravam. Adlw1·h.¹1tis ιΙιιῑῑιι ςιιῐιῐιῐηιιιιιτν. ΙιιαιιιἹιιιιι· virtutem extol-
lere laudibus: gralia vore. ‹lpuiquo omnibu>- modis ιιι-ιι alienu

s seessoro vr flagitio. §11ss quasi pro εΙιιι-ιιι. ιιιῐι·1·ιιιιιῐιιι’. At contra

pant-i. quibus Ῑιιιιιιιιιι vt ιιι)ιμιιιιιι divitiis curin> ιὟιιι. sulm-niun-
ι111111 Adherbali vt llivmpsnli> ιιιιι1“ῐι)1ιι;<ι)1ι)ι“ι· vindis-andan» cvnsn-
hant: sffll ex- munibus ιιιιι,1’11111ε1 ΑιηιιίιιιμΔ ,Μἰηιιιιηις. buum nobilis.
inpiger factiutffius. avidus ΙίιιῐιὟιῐιιιι) honoris ιίἑιίῑιιιιιιιιι. cetorum

nach zwf‘i seiten hin schilder·t: Ῡιίιιζῖ svmens-its ι]ι’11 Hm: ιιιι und
donn ‹is-1· 'l‘ml ιιι soh-hez· Lam* bo:- klng: uun. unu-mem οι) ἰιΙιιϊ11ιιιιιίοιι
fxeit‘i· ihu 1=i‹·ht vum ιιιϊ Svhlnnch. i t xx- ι,ιΙ etv
und da> vaen ohne ‹lic Mnsht >ei-111& 5. p mre 1311 :Aehnlnh mit
nel] Βιπιιίιι· und . ivh zu rii« hen pu nst*
ιιιῑιυιιῒι·111111ἵιι)ι·ιιι·ιιῐιιιι,,Γ — Ἁρς. ἰ’[ι ,’. sanim· ι·.1·, Dies >ind ιιίι· un-
f01·l11111.511115zu„z1t.4·· 111ittelbsn·first-ahenea1123. ⁸ pars
1111711J: Uib -e-.r1xxii:·ti::c &Xirk- ..5:11² alsi ι’]-ιινηιιίι [salnai 1111ιί 1111·-
11ι)ὶιΙιιι)ιῖ 1111 Gegenmtz zu ι]ι·111 (ἑο- how. dit· :mah-:1¹11 gratia 1l1·111·11z¹,‹1l1'.
111111 vhtr ι’1. uie obt-n ξ ΙῙ. Α161311- «lie 11 richen-n «lit—>v11uiiunwrn bv-
llch lh Ὴιιι ·ι“ 2. redet ιιιιιὶ ιιιιινιι 'antid-uilem ιεἰιοηιὶ,
27 ιι 1· ι·ι .1· Hinweisun: aufdie .51‘11,111l1.5 ι’,ν ειίιιιίι ιιιιιΙιίιιιιάιι von
μθις ι’ῐιιΙιι he Uin-«le. ·];»›1›er›1'311li‹·lle «leun {hamon almichen. seber·
Hei} ‹lt‘r δι’[ιιιΐιιΓιϊιῑ dm xuxlawunz :⁴1⁴11l1'11 zu (sssxt. 2¹⁸. T: 49, 1; νιξΙ.
ei111¹<11r¹7 wlvrobfusffsw¹1211·}l.<¹·l‹fh1¹n lm: 1¹». l.
&Nom—11 i<t nich! unm-xxijlunli--hz Ottlft'lnslssrr‘f ..mit Yichtnchtunf:
5511. 24. l‹·:⁴11·.(]·›tt. 1»ἰ. beh:1n·lcl11··‹i.}1. Ιικϊ ..als niz-ht be—
scflltls μ’ .51111s„r111'111¹111 etv. ..Χ οΓ- ιἰι·ιιιι·1κ1·.ι’1“ἲὴ tlss1'>t‹?llc1t··z uic
brevhvn υιιιί ssus-l. dus· iu uns'Jre‘r· auch ιἰιιιὶι).··ι) &orba 111 eheu su· (Τ-
familie 11 {imum-³. weitevtmusmnv:1·bv·:111‹·ht ‹wrm—n.
15. l. lwfl. 1'11fvr1171‘1'711: Dns 7.. Β. ¹1⁴. 2 Illst'tlt'! ..ςιὲιιιῡ Χ ρι’1ι11111-
psst't Prae& stills ι1111“, ιΙιι ιιιιιιι ὸνίίιι derum: ι’1 u s spx-1¹1¹ ιι ι·11·“; Caum. ,²5
ιἰιΙιιίἰ ι·τ·11ιιι·ῐι,·11 kissunt». ,Xbev vs ist 1..5r ‘ara’ ..di-¹ liffluattung aus
11111· ΗιιιιιΗιιιι.Γ ῑνζῡιι ΗιιιιιΗιιιιπ ’.19- ιι·· — Ι) ι’ (ιοςιηωιιίῑ m·-
setzt.mumlzf=avht11nzdu1rdnbei un· lt :Hem ¹1r¹ Lm l l15.11
weserutlivllvn zemamo Eum: ..er 4..⁸1111r1÷,<.23.4. hr- Ἄπι-ιιι·

 

