ElNLEITUNG. 7

selben und der Ton, in welchem er ihn behandeln sollte, 1011
5611151 kommen. Und wie sich ihm, dem frfiher Bemerkten 86-
mass durchaus natiirlich‚ die Vergleichung der damaligen Zu-
51311116 11111 (1611 friiheren 1165561611, dasWesen und fortsehreitende
Walten derKrzifte, die zu solcher Veriinderung gewirkthatten‚ als
Objeet der Behandlung ergab, so sollten die F 11161116 (1611161161-
grissenen Thatigkeit auch in ihrer Form im Stande sein, Einigen
zur 811316, Anderen zur Warnung, ihm 561115131161 zur Beruhigung
zu dienen, welche er 1131111 51161116, dass er neben dem N utzen fur
Andere auch sein 31165 Ι11631, die Unsterhlichkeit. 5611165 Ν31116115
1111 Α1186 116111611 111111 dies auf eine edlere Weise als friiher, durch
Thaten des Geistes zu erreichen strebte. Diesen Zwecken aber
zu 8611118611 und namentlich den 116311516111181611 513111611 Eindruck
auf die Gemilther der Leser zu machen, (13211 war wohl kein Ton
und Ausdruck 86618116161 111111 111161-(1165 keiner der Stimmung
des Schriftstellers angemessener, als (161. 11655611 wesentlichste
Eigenschaft wir am kiirzesten durch „Scharfe‘⁶ bezeichnen 111111-
11611. Scharf einsehneidend, gewissenhaft priisend und 8611311311-
11386116, dann 1165111111111 und entschieden richtend‚ trefl'end cha—
rakterisirend, nirgends versehwimmend und siberfliessend, 50
511111 die Gedanken und so ist (116 Rede Sallusts.

Warum aber hat er bei 5016116181161186 undScharfe im Ge-
richt fiber Andere sich 5611151, wo es die Gelegenheit 1101, 50 86-
111111 behandelt? wie konnte er. wenn es ihm nicht 311 Selbster-
kenntnis oder 311 Wahrheitsliebe 861113611, 1111 Prooemium des
Catilina sein Inneres 315 insolens malarum artium bezeichnen
und nur die ambitio als Urheherin seines 11116111 1111165 verschie-
ben‘? Diese Schonung 868611 51011 1111 Vergleich mit der scharfen
Gerechtigkeit im Urtheil iiber Andere 1131 111111 (116 111116151611 Vor-
wsirfe 2086208611, 111111 Viele 11108611 (13111315 dem Grammatiker
Lenaeus 1161865111111111 11311611, 315 dieser, ein F 16186135561161· des
Pompejus, wegen einer vermuthlich in den Historien vorgekom-
menen 1311611111611 Aeusserung Sallusts 111161· pompejus eine
Schmfihsehrift vol] Gift und Galle gegen ihn versasste. Jetzt aber
kann man, mit den tiefer liegenden Beweggriinden unbekannt,
Sallusts Verfahren weder 8601186111] entschuldigen noch unbe-
dingt verdammen: 61116156115 151 111111 111111861 Weise so viel Ur-
theil 21121111311611, dass er wusste‚ warum 61 1116111 1161161 von sei-
ner Jugend ganz schweigen als einen 1111161151011118611 Schleier
darfiber 1111118611 wollte3 andrerseits bleibt 65 fur 11115 111111 5611151
fur jeden um 56111611 116151111Ιί611611 Charakter vvenig bekummer-
ten Leser seiner Schriften zu bedanern, dass er den Dingen

