VERGLEICHUNG DES TEXTES DIESER AUSGABE
mit Jordan (1866) und Dietsch (Ed. lv. 1868).

(Das Zeichen ἱ) hintcr J. bedeutet, dass bei Jordan sich wahrschcinlich eiu Druck-
fehler vorfiudet.)

cat· 2, 2 compertum est) compertum J. 11 3, 2 auctorem) actorem D.
11 dein) dehine J. D. 11 3, 5 eadem qua) eadem eademque quae D. 11 6, 2 coa-
luerint: ita . . . erat. Sed) coaluerint. Set D. 11 12, 5 victores hostibus)
victores J. D. 11 14, 5 molles [aetate] et) molles et J. 11 15, 2 adulta) adul-
tum D. 11 17, 1 Caesare et) Caesare [et] D. 11 17,5 aliqua) alia J. D. 11 18, l
in quibus) in quis J. 11 18, 2 qua re) qua J. D. 11 Τιι110 et) Tullo [et] D. 11

’ 18, 3 quod . . . nequiverat) quod . . nequiverit J. [quod . . . nequiverit] D.

11 18‚51nitte1·e. Ea) mittere ε ⁸ ι . Ea 1).1 19,3 in exercitu) sine exercitu D.
11 19, 5 antea) anteJ. 11 20, 1 secessit) secedit D. 11 20, 11 exstruendo) extru-
dendo D. 11 22, 2 atque eo [dictitare] fecisse) atque eo dictitare fecisse J. [at-
que eo dictitare fecisse] D. 11 23, 3 ferocius agitare) agitare ferocius J. 11 25,
3 lubido) lubidine D. 11 26, 5 u. 27, 2 consuli) consulibus J. [consulibus] D. 11
27, 3 per) penes D. 11 28, 1 hominibus sicuti) hominibus t ἰ ι sicuti D. 11
29, 1 exagitatum) exagitatam J. 11 31, 5 aut) vel D. 11 si) sicubi D. 11 31, 7
i’JOPug'2m)·)p¹ebem ἶ. 11 3241tciilsuiifrqoedebaniissonsun *ἆ ἔ lgroeedtflbant
veliunt 1111 ξὲῗεξῃῦἒαεξῖῗῐδειῐῖι) Manssali’am 31811)ἓέ,13 nssiisilbciila)e noti 1131131 §.ulte
uon possem —— et alienis) possem, at alienis J. non possem, cum scilicet
alienis D. 11 36, 5 morbi ac veluti) morbi erat, quae uti D. 11 37, 5 alii) alii
qui J. 11 38, 1 Pompeio et) Pompeio [et] D. 11 38, 3 post illa) post Sullae D.
11 39, 2 ceteros, qui . . tractarent, iudiciis terrere) ceterosque iudiciis ter-
rere, quo . . . tractarent J. 11 39, 5 [Α.] Fulvius) Fulvius J. 11 39, 6 per se)
ipse D. 11 42, 3 ulteriore) citeriore J?3 11 εἱέ, 1 ΡᾳθειιΙειηιιιιιῌ Faesulanum
&aflissssssess'ss'fiiss'ssssffl .?.‘³¹[¹.‡530¹31}m'31 t4.},..²}2¹.‘.3¹Rttffgsszz‘zzz‘issfinfihgioe.
perducit) [in senatum] perducit J. 11 50, 2 [in audaciam] orabat) orabat [in
audaciam] J. 11 50, 4 praeterea) et praeterea J. D. 11 qui de) quod de J. 11
51, 4 quae reges) qui reges J. 11 51, 6 et in paee) [et] in pace D. 11 51, 15
severior) saevior ,1.1151, 27 sed ubi) scilicet ubi D. 11 ignaros) ignaros
[eius] J. 11 51, 36 senati) senatus J. 11 51, 39 Graeciae . . imitati) [Graeciae
. . . imitati] Ι).11 51, 42 in illis) illis J. 11 52,29 prospere) prospera J. 11 52,
30 T. Manlius) A. Manlius J. 11 52, 35 mehercule) mehercules D. 11 urbis)
[urbis] D. 11 53, 5 efleta vi parentum> effeta parente J. 11 54, 5 illum) illa D.
11 55, 1 tresviros) triumviros J. 11 supplicium) [ad] supplicium J. ad sub-

